{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2021",
    "lib": ["ES2021"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "rootDir": "src",
    "module": "esnext",
    "moduleResolution": "node",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "typeRoots": ["./node_modules/@types"],
    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "src/types.d.ts",
    "src/**/*.spec.ts",
    "src/devops-scripts/migration/**/*",
    "src/CdCli/app/cd-ai/models/.model.ts"
  ],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "esm": true
  }
}
